http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains="*"
cookie_secure="false"
upstreams="http://todo-api:8000"
cookie_domains=["localhost"]          # Required so cookie can be read on all subdomains.
whitelist_domains=[".localhost:3000"] # Required to allow redirection back to original requested target.

# keycloak provider
client_secret="72341b6d-7065-4518-a0e4-50ee15025608"
client_id="oauth2-proxy"
redirect_url="http://localhost/oauth2/callback"

# in this case oauth2-proxy is going to visit
# http://keycloak.localtest.me:9080/realms/oauth2-proxy/.well-known/openid-configuration for configuration
oidc_issuer_url="http://keycloak:9080/realms/oauth2-proxy"
provider="keycloak-oidc"
provider_display_name="Keycloak"

set_authorization_header="true"
pass_access_token="true"
reverse_proxy="true"
# insecure_oidc_allow_unverified_email="true"

# skip_provider_button = "true"
# set_authorization_header = "true"
set_xauthrequest = "true"
